spring.datasource.url=jdbc:postgresql://localhost:5432/laza
spring.datasource.username=laza
spring.datasource.password=laza
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
server.port=9090